modules/user/src/UserManagement.Application/UserManagement/Protos/UserService.proto

syntax = "proto3";

option csharp_namespace = "Esale.UserServiceGrpc";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
//import "google/protobuf/timestamp.protos";

package UserService;

service UserServiceGrpc{
	rpc GetUserAdvocacy(UserAdvocacyRequest) returns (UserAdvocacy);
	rpc GetUserById(GetUserModel) returns (UserModel);
	rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);

}

message UserAdvocacy{
	string ShebaNumber = 1;
	string AccountNumber  = 2;
	sfixed32 BankId = 3;
	sfixed32 GenderCode = 4;
}

message UserAdvocacyRequest{
	string NationalCode = 1;
}

message GetUserModel{
	string userId = 1;
}

message UserModel{
	string NationalCode = 1;

	sfixed32 BankId = 2;

	sfixed32 GenderCode = 13;

	string AccountNumber = 3;

	string Shaba = 4;

	google.protobuf.Int32Value BirthCityId = 5;

	google.protobuf.Int32Value IssuingCityId = 6;

	google.protobuf.Int32Value HabitationCityId = 7;

	google.protobuf.Int32Value BirthProvinceId = 8;

	google.protobuf.Int32Value IssuingProvinceId = 9;

	google.protobuf.Int32Value HabitationProvinceId = 10;

	string MobileNumber = 11;

	google.protobuf.Int32Value CompanyId = 12;

	string Name = 14;

	string SurName=15;
	string Uid=16;

}
message AuthenticateRequest{
	string UserNameOrEmailAddress=1;
	string Password =2;

}
message AuthenticateResponse{
     bool Success=1;
	 string Message =2;
     google.protobuf.Int32Value ErrorCode =3;
	  AuthenticateDataModel data=4;

}

message AuthenticateDataModel{
	 string AccessToken =1;
     string EncryptedAccessToken =2;
     google.protobuf.Int32Value ExpireInSeconds=3 ;
	

}