modules/company/src/CompanyManagement.Application/CompanyManagement/Protos/CompanyService.proto

syntax = "proto3";

option csharp_namespace = "CompanyManagement.Application.CompanyService";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

package CompanyService;

service CompanyServiceGrpc{
	rpc CheckOrderDeliveryDate(ClientOrderDetailRequest) returns (ClientOrderDetailResponse);
	rpc GetOrderDetailGetList(ClientOrderDetailGetListRequest) returns (ClientOrderDetailGetListResponse);

}
message PaypaidPrice
{
	     google.protobuf.Timestamp TranDate =1;
         int64 PayedPrice =2;
}
message TurnDate
{
	     google.protobuf.Timestamp StartTurnDate =1;
         google.protobuf.Timestamp EndTurnDate =2;
}
message ClientOrderDetailGetListResponse
{
   repeated ClientOrderDetail ClientOrderDetail =1;
       
}
message ClientOrderDetail
{
	   google.protobuf.Timestamp DeliveryDate =1;
	   google.protobuf.Timestamp FactorDate =2;
	   google.protobuf.Timestamp IntroductionDate =3;
       int32 SaleType =4;
	   string CarCode =5;
	   string CarDesc =6;
       int32 ModelType =7;
       repeated PaypaidPrice PaypaidPrice =8;
       repeated TurnDate TurnDate =9;
}

message ClientOrderDetailGetListRequest{
	string NationalCode = 1;
}

message ClientOrderDetailRequest{
	string NationalCode = 1;
	int64 OrderId = 2;
}

message ClientOrderDetailResponse{
	string NationalCode = 1;
	google.protobuf.Timestamp TranDate = 2;
	google.protobuf.Int64Value PayedPrice = 3;
	string ContRowId = 4;
	string Vin = 5;
	string BodyNumber = 6;
	google.protobuf.Timestamp DeliveryDate = 7;
	google.protobuf.Int64Value FinalPrice = 8;
	string CarDesc = 9;
	google.protobuf.Timestamp ContRowIdDate = 10;
}